<!doctype html>

<html>
  <header>
    <link rel="stylesheet" href="css/style.css">
    <nav>
      <ul>
        <li>
          <a href="https://www.ashwinrajesh.com">Website</a>
        </li>
      </ul>
    </nav>
    <h1>Ashwin Rajesh</h1>
  </header>

  <body>
    <main>
      <section>
        <div>
          <div class="banner-image float-left">
            <img class=rounded src="hwonepicgui.jpg" alt="profile_pic" style="width:310px;height:278px;"/>
          </div>
          <p>
            Hi! My name is Ashwin and I'm a Computer Science student @ SMU 
            with minors in Business Administration & Economics.
          </p>
        </div>
      </section>
      <article class="scroll-box">
        <h2>Courses Taken</h2>
        <table>

        </table>
      </article>
      <br><br>
    </main>
  </body>

  <footer class="form-submission">
    <button class="footer-submit">Submit</button>
    <input type="text" id="response" value="Contact Me!" class="input-footer">
  </footer>

</html>