<!doctype html>

<html>
  <header>
    <link rel="stylesheet" href="css/style.css">
    <nav>
      <ul>
        <li>
          <a href="https://www.ashwinrajesh.com">Website</a>
        </li>
      </ul>
    </nav>
  </header>

  <body>
    <main>
      <section>
        <div class="banner-image float-left">
          <img class=rounded src="hwonepicgui.jpg" alt="profile_pic" style="width:310px;height:278px;"/>
        </div>
      </section>
    </main>
  </body>

  <footer>

  </footer>

</html>